/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */

.nav-bar {
  margin-left: 2%;
  position: flex;
}
.App {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 1fr 7rem;
  width: 100%;
  height: 100%;

  /* justify-content: space-around;

  align-items: center;
  min-height: 10vh;
  background: rgb(73, 79, 82);
  color: white; */
}

.header {
  grid-area: header;
  background: rgb(73, 79, 82);
  color: #ffffff;
  align-items: center;
  font-weight: "bold";
  justify-content: space-between;
  /* padding: 1rem; */
  font-size: 1.25rem;
  display: flex;
}

label.logo {
  /* box-sizing: border-box; */
  /* float: left; */
  /* padding-right: 22%; */
  padding-left: 50px;
  /* margin-right: 10%; */
  font-weight: bold;
  /* line-height: 80px; */
  line-height: 10px;
}
nav {
  margin-top: 1%;
  /* clear: both; */
  width: 100%;
  height: 80%;
}

nav ul {
  float: right;
  margin-right: 20px;
  /* padding-left: 114rem;
list-style-type: none;
display:inline-block;
font-size: 2rem; */
  /* padding-left: 455px; */
  padding-left: 7px 173px;
  padding-right: 27px;
  border-radius: 3px;
}

nav ul li.searchbar {
  /* width: calc(100%-180px); */
  /* padding:10px 15px;
margin-right:15px; */
  line-height: 19px;
  font-weight: bold;
  margin-top: 12px;
  max-height: 45px;
  overflow: auto;
  left: absolute;
  /* padding-right has made the search bar go in center */
  padding-right: 450px;
  border-radius: 25px 0 0 25px;
  border: none;
  font-size: 20px;
  right: flex;
}

nav ul li.searchbar button {
  position: relative;
  padding: 7px;
  align-items: center;
  border: none;
  font-size: 16px;
  float: right;
  cursor: pointer;
  border-radius: 0 25px 25px 0;
  background-color: #747b7e;
}
nav ul li {
  display: inline-block;
  margin: 0 0 0 5px;
  margin-right: 30px;
  line-height: 70px;
  padding-right: 22px;
}
nav ul li a {
  font-size: 37px;
  text-transform: uppercase;
  border-radius: 3px;
}
nav ul li ul {
  position: absolute;
  
  margin: 0px 0px 0px -190px;
  background: #333;
  display: none;
  /* right: 0; */
  /* margin-right: 27px; */
}
nav ul li:hover ul {
  /* left:relative; */
  float: right;
  margin-right: 2px;
  display: block;
  /* right:relative; */
}
nav ul li ul li {
  display: block;
  right: 0;

  /* margin: 0 20px 0 0; */
}

nav ul li ul:after {
  right: relative;
  display: block;
  clear: both;
  content: " ";
}
a:hover {
  background: #747b7e;
  transition: 0.5s;
}

@media (max-width: 55px) {
}

/* .header-div{
  display: inline-block;

  width:100%;
  display: flex;
  height: 100%;
} */
.header a {
  font-weight: bold;
  text-decoration: none;
  color: white;
}

/* nav ul li a:hover {
  color: #c04040;
  padding-left: 0.8rem;
  font-weight: bold;
  text-decoration: none;
  position: fixed;
} */

.main {
  grid-area: main;
  padding: 1rem;
  padding-left: 1.5%;
  padding-top: 0%;
  grid-row-gap: 500px;
  margin-left: 13.6%;
  margin-top: 0.2%;
  justify-content: center;
  align-items: center;
  
}

.homestyle{
  padding-right: 1%;
  margin-right:24%;
  margin-left:23%;
  

}
.homebarstyle li {
  display: inline-block;
  position: relative;
  padding-right: 17px;
  align-items: center;
  border: none;



}



.footer {
  padding: 1rem;

  grid-area: footer;
  background: rgb(73, 79, 82);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  height: 7px;

  width: 100%;
}

/* .nav-links {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
} */

.sidebardiv {
  background-color: rgb(218, 223, 226);
  left: -250px;
  position: fixed;
  width: 190px;
  height: 100%;
  top: 180px;

  bottom: 280px;
  transition: all 0.5s ease;
}
.sidebardiv header {
  font-size: 22px;
  color: white;
  text-align: center;
  line-height: 70px;
  user-select: none;
  font-weight: 600;

  background-color: rgb(73, 79, 82);
}
.sidebarul {
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
  text-align: left;

  border-top: 1px solid rgb(0, 0, 0);
}

.sidebardiv ul a {
  list-style: none;

  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: rgb(22, 18, 18);
  padding-left: 10px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  transition: 0.4s;
}

.sidebardiv ul a i {
  margin-right: 16px;
}

.formstyle {
  display: block;
  font-size: 11px;
  padding: 4px 2px;
  width: 0px;

  margin: 2px 0 20px 10px;
}

#check {
  display: none;
}

label #btn,
label #cancel {
  position: absolute;
  cursor: pointer;
  background: #747b7e;
  border-radius: 3px;
}

label #btn {
  left: 45px;
  top: 195px;
  font-size: 35px;
  color: rgb(15, 14, 14);
  padding: 6px 12px;
}

label #cancel {
  z-index: 111;
  left: -145px;
  top: 199px;
  font-size: 30px;
  padding: 4px 9px;
}

#check:checked ~ .sidebardiv {
  left: 0;
}

#check:checked ~ label #btn {
  left: 45px;
  opacity: 0;
  pointer-events: none;
}

#check:checked ~ label #cancel {
  left: 140px;
}

.root-container {
  widows: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-controller {
  margin-left: 15%;
  visibility: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 24em;
  min-width: 23em;
  height: 35px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
  box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
  margin-bottom: 20px;
  align-items: center;
  transition: visibility 0.5s ease-out;

  padding: 2%;
}

.box-container {
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  min-width: 21em;
  box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
  border-radius: 6px;
  padding: 24px;
  margin: auto;
  text-align: center;
  width: 800px;
}

.controller {
  flex: 1;
  text-align: center;
  min-width: auto;
  height: 100%;
  line-height: 2;
  cursor: pointer;
}


.products{
display:flex;
justify-content: center;
align-items:center;
}
.products li{
  list-style-type: none;
  padding:0;
  flex: 0 1 34rem;
  margin:1rem;
  height: 10rem;
  width:30rem;
  border-bottom:.1rem #c0c0c0 solid;


}
.products-image{
 max-width:34rem;
 max-height:34rem;


}